# NewHacks

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/frontendapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend/: APIInteractor.java  CollectionActivity.java  CollectionManager.java  CreateGoalActivity.java  MainGoalModel.java  MainPageActivity.java  PlantDetailActivity.java  SubgoalModel.java
app/src/main/java/com/example/frontendapp/: MainActivity.kt
app/src/main/java/com/example/frontendapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_subgoal_completed.xml  bg_subgoal_incomplete.xml  circle_button.xml  crown.xml  ic_close_24.xml  message_response_background.xml  message_user_background.xml  popup_dismiss_background.xml  roundbox_sub.xml  rounded_box.xml  subgoal_box_background.xml  subgoals_popup_window_background.xml  text_input_stroke.xml
app/src/main/res/layout/: activity_collection.xml  activity_create_goal.xml  activity_main_page.xml  activity_plant_detail.xml  message_response.xml  message_response_error.xml  message_user.xml  subgoal_box.xml  subgoals_popup_window.xml
app/src/main/res/mipmap-anydpi-v26/: plant_ic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/frontendapp/: ExampleUnitTest.kt
goaltracker/: .gitignore  pom.xml
goaltracker/src/main/java/com/backend/goaltracker/: GoalController.java  GoaltrackerApplication.java
goaltracker/src/main/java/com/backend/goaltracker/config/: FirebaseConfig.java
goaltracker/src/main/java/com/backend/goaltracker/controller/: AuthController.java  GoalController.java
goaltracker/src/main/java/com/backend/goaltracker/repository/: GoalFirestoreRepository.java
goaltracker/src/main/java/com/backend/goaltracker/service/: FirebaseAuthService.java  GeminiService.java
goaltracker/src/main/java/com/backend/goaltracker/util/: GoalResponseValidator.java  PromptValidator.java
goaltracker/src/main/java/entities/: Goal.java  GoalResponseDTO.java  Subgoal.java  SubgoalDTO.java  User.java
goaltracker/src/main/resources/: application.properties  goaltrack-95875-firebase-adminsdk-fbsvc-ccef1fb91e.json  google-services.json
goaltracker/src/test/java/com/backend/goaltracker/: GoaltrackerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
