spring.application.name=goaltracker
gemini.api.key=AIzaSyA4cdL00Liz646JrczyalRVvdyIFSO8vOo
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
server.port=8080